<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Border_Crossing_Entry_Data' inline='true' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Border_Crossing_Entry_Data' name='textscan.0dc14720e28gll18un4o30n42851'>
            <connection class='textscan' directory='/Users/shubhamk/Documents/GitHub/Border-Crossing-Analysis' filename='Border_Crossing_Entry_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dc14720e28gll18un4o30n42851' name='Border_Crossing_Entry_Data.csv' table='[Border_Crossing_Entry_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='date' date-parse-format='MMM yyyy' name='Date' ordinal='4' />
            <column datatype='string' name='Measure' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Point' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Border &amp; Port Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Border &amp; Port Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(US-Mexico Border, San Ysidro)&quot;'>
            <value>(&quot;US-Mexico Border&quot;,&quot;San Ysidro&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Border]' role='dimension' type='nominal' />
      <column caption='Total_People' datatype='integer' name='[Calculation_3414150780648914944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])' />
      </column>
      <column caption='US_MEXICO_Border' datatype='integer' name='[Calculation_3414150780649521153 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Border] = &quot;US-Mexico Border&quot;&#10;THEN [Value]&#10;END&#10;)' />
      </column>
      <column caption='US_CANADA_Border' datatype='integer' name='[Calculation_3414150780649521153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Border] = &quot;US-Canada Border&quot;&#10;THEN [Value]&#10;END&#10;)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3414150780666998788]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_3414150780669870086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]) : SUM([Value]) }' />
      </column>
      <column caption='Year_With_MAX' datatype='string' name='[Calculation_3414150780670066695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Calculation_3414150780673339400])' />
      </column>
      <column caption='sumwithyear' datatype='string' name='[Calculation_3414150780673339400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({ FIXED YEAR([Date]) : SUM([Value]) }) +  &quot; : &quot; + STR(YEAR([Date]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Personal Vehicle Passengers&quot;' value='Passengers' />
          <alias key='&quot;Rail Containers Empty&quot;' value='Rail Empty' />
          <alias key='&quot;Rail Containers Loaded&quot;' value='Rail Loaded' />
          <alias key='&quot;Truck Containers Empty&quot;' value='Truck Empty' />
          <alias key='&quot;Truck Containers Loaded&quot;' value='Truck Loaded' />
        </aliases>
      </column>
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year_With_MIN' datatype='string' name='[Year_With_MAX (copy)_3414150780674551818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Calculation_3414150780673339400])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Border_Crossing_Entry_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Border_Crossing_Entry_Data.csv_8898E9A9C925410A92DD3CA21098789D]' role='measure' type='quantitative' />
      <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Border &amp; Port Name]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Border]' />
          <groupfilter function='level-members' level='[Port Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Border,Port Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Border:nk]' />
          <groupfilter function='level-members' level='[none:Port Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg_Over_Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[avg:Value:qk]</rows>
        <cols>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Borderwise_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Border:nk]' />
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]</rows>
        <cols>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Border:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crossing_Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Personal Vehicle Passengers&quot;' value='Passengers' />
                <alias key='&quot;Rail Containers Empty&quot;' value='Rail Empty' />
                <alias key='&quot;Rail Containers Loaded&quot;' value='Rail Loaded' />
                <alias key='&quot;Truck Containers Empty&quot;' value='Truck Empty' />
                <alias key='&quot;Truck Containers Loaded&quot;' value='Truck Loaded' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Measure:nk]</rows>
        <cols>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min_Max_Yearwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column caption='Year_With_MAX' datatype='string' name='[Calculation_3414150780670066695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Calculation_3414150780673339400])' />
            </column>
            <column caption='sumwithyear' datatype='string' name='[Calculation_3414150780673339400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({ FIXED YEAR([Date]) : SUM([Value]) }) +  &quot; : &quot; + STR(YEAR([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year_With_MIN' datatype='string' name='[Year_With_MAX (copy)_3414150780674551818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN([Calculation_3414150780673339400])' />
            </column>
            <column-instance column='[Calculation_3414150780670066695]' derivation='User' name='[usr:Calculation_3414150780670066695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_With_MAX (copy)_3414150780674551818]' derivation='User' name='[usr:Year_With_MAX (copy)_3414150780674551818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780670066695:nk]' />
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Year_With_MAX (copy)_3414150780674551818:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Year with Maximum Crossings: </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Year_With_MAX (copy)_3414150780674551818:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold'>Year with Minimum Crossings:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780670066695:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portwise_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Port Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Port Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Port Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' />
              <color column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Border:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Port Name:nk]</rows>
        <cols>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Border:nk]' />
              <size column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Latitude:qk]</rows>
        <cols>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' />
              <color column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:Border:nk]' />
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[none:State:nk]' />
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Borderwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='US_MEXICO_Border' datatype='integer' name='[Calculation_3414150780649521153 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Border] = &quot;US-Mexico Border&quot;&#10;THEN [Value]&#10;END&#10;)' />
            </column>
            <column caption='US_CANADA_Border' datatype='integer' name='[Calculation_3414150780649521153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Border] = &quot;US-Canada Border&quot;&#10;THEN [Value]&#10;END&#10;)' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3414150780649521153 1]' derivation='User' name='[usr:Calculation_3414150780649521153 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3414150780649521153]' derivation='User' name='[usr:Calculation_3414150780649521153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780649521153:qk]' />
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780649521153 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>US-Mexico Border:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780649521153 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>US-Canada Border:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780649521153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_People'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column caption='Total_People' datatype='integer' name='[Calculation_3414150780648914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3414150780648914944]' derivation='User' name='[usr:Calculation_3414150780648914944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780648914944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Total People Crossed:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[usr:Calculation_3414150780648914944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year_to_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.0ow6knk0mpsrbw1bja39k04mgyo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow6knk0mpsrbw1bja39k04mgyo9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk] + [federated.0ow6knk0mpsrbw1bja39k04mgyo9].[sum:Value:qk])</rows>
        <cols>[federated.0ow6knk0mpsrbw1bja39k04mgyo9].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='8' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='98438' x='781' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8073' id='3' type-v2='text' w='104004' x='-4590' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>US Border Crossings Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15365' id='4' param='horz' type-v2='layout-flow' w='98438' x='781' y='8464'>
          <zone h='15365' id='9' name='Total_People' show-title='false' w='32812' x='781' y='8464'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15365' id='10' name='Total_Borderwise' show-title='false' w='32812' x='33593' y='8464'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15365' id='11' name='Min_Max_Yearwise' show-title='false' w='32812' x='66405' y='8464'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='38802' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98340' x='879' y='23568'>
          <zone h='38802' id='17' name='Regional_Distribution' show-title='false' w='32812' x='879' y='23568'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='38802' id='22' name='Borderwise_Distribution' show-title='false' w='32813' x='33691' y='23568'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='38802' id='23' name='Statewise_Distribution' show-title='false' w='32715' x='66504' y='23568'>
          </zone>
        </zone>
        <zone h='36589' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='62370'>
          <zone h='36588' id='25' name='Portwise_Distribution' show-title='false' w='32813' x='781' y='62370'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36588' id='30' name='Year_to_Year' show-title='false' w='32812' x='33594' y='62370'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='36588' id='31' name='Crossing_Measure' show-title='false' w='32813' x='66406' y='62370'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
